# SSM

./: .project  README.md  pom.xml  说明.md
WebContent/WEB-INF/: web.xml
src/main/java/com/sun/controller/: ViewController.java  login.java
src/main/java/com/sun/dao/: AccountDao.java
src/main/java/com/sun/domain/: Account.java
src/main/java/com/sun/service/: AccountServiceImpl.java  AccountSevice.java  UserService.java
src/main/java/com/sun/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  myBatis.xml
src/main/resources/spring/: spring_dao.xml  spring_mvc.xml
src/main/test/mybatis/: MybatisTest.java
src/main/test/spring/: SpringTest.java
src/main/webapp/: login.html
src/main/webapp/all/css/: layout.css
src/main/webapp/pages/: sucess.jsp
src/test/java/dao/: demo1.java
src/test/java/mvc/: test.java
src/test/java/tool/: BaseTest.java
